# CzechNationalBank

./: .gitignore  CzechNationalBank.sln  README.md
CzechNationalBank/: CzechNationalBank.csproj
CzechNationalBank.Console/: CzechNationalBank.Console.csproj  Program.cs  appsettings.json
CzechNationalBank.Console/UI/: CommandLineInterface.cs  ICommand.cs
CzechNationalBank.Console/UI/Commands/: GetExchangeRatesCommand.cs  UpdateExchangeRatesCommand.cs
CzechNationalBank.Web/: CzechNationalBank.Web.csproj  Program.cs  Startup.cs  appsettings.json
CzechNationalBank.Web/Controllers/: ExchangeRatesController.cs  HomeController.cs
CzechNationalBank.Web/Infrastructure/Reports/: ReportBuildersFactory.cs
CzechNationalBank.Web/Infrastructure/Reports/Abstractions/: ExportFormatOption.cs  IReportBuildersFactory.cs
CzechNationalBank.Web/Infrastructure/Reports/Abstractions/Builders/: IJsonReportBuilder.cs  ISpecificFormatReportBuilder.cs  ITxtReportBuilder.cs
CzechNationalBank.Web/Infrastructure/Reports/Builders/: JsonReportBuilder.cs  TxtReportBuilder.cs
CzechNationalBank.Web/Properties/: launchSettings.json
CzechNationalBank.Web/Services/: ExchangeRateService.cs  IExchangeRateService.cs  ReportService.cs
CzechNationalBank.Web/Services/Models/: ExchangeRatesReportModel.cs  ExportFileModel.cs  ReportModel.cs
CzechNationalBank.Web/Utils/: WebHostExtensions.cs
CzechNationalBank.Worker/: CurrentExcangeRatesTracker.cs  CzechNationalBank.Worker.csproj  Program.cs  appsettings.json
CzechNationalBank/Clients/: INationalBankClient.cs  NationalBankClient.cs
CzechNationalBank/Entities/: ExchangeRate.cs
CzechNationalBank/Migrations/: 20190821172031_AddExchangeRates.Designer.cs  20190821172031_AddExchangeRates.cs  DatabaseContextModelSnapshot.cs
CzechNationalBank/Persistence/: DatabaseContext.cs
CzechNationalBank/Persistence/Configurations/: ExchangeRateConfiguration.cs
